<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
  <title>Michael’s Portfolio</title>
   <style>
     html {
      background-color:black;
       background-image: url("https://media.giphy.com/media/LUk0ofIlbDb68/200.gif");
       height: 1000px;
       width:100%;
     }
    h1 {
     fontweight: bold;
     color: rgb(255, 0, 0)
    }
    h2 {
     
     color: rgb(255, 0, 0)
    }
    p {
     color: rgb(255, 0, 0)
    }
    li {
   
     color: rgb(255, 0, 0)
    }
     a {
     
     color: rgb(255, 255, 0)
    }
   
    .detail {
     background: rgb(219, 235, 255);
     width:40%;
     height:200px;
     overflow-x:auto;
               
            }
      .titlebg {
     background: rgb(219, 235, 255);
     width:40%;
     height:125px;
     overflow-x:auto;
     border:10px ridge blue;
               
            }
    .text {
     background: rgb(219, 235, 255);
     width:40%;
     height:1000px;
     overflow-x:auto;
   
     border:10px ridge blue;
  </style>
    </head>
<body>
<center> <div class="titlebg"><h1>Michael's Portfolio</h1></div></center>
<center><div class = "text"> <p>I'm a Grade 12 Computer Science (ICS4U) student. This portfolio will go over my experiences and what I've learned throughout this course</p>
    
 <h2>Languages</h2>
 <ul>
  <li>C++(Grade 11)</li>
  <li>HTML and CSS</li>
  <li>JavaScript</li>
 </ul>
 
 <h2>Experience</h2>
 <div class="detail">
  <p>I started off this course learning GitHub and Markdown syntax. Then, we moved on to Khan Academy, learning about HTML and CSS. After that,
  we started to do Javascript. I've had almost no trouble completing my work and assignments on time during that period of time. Then we started
  Advanced JS. I flew through the first few lessons. I noticed that there were no more videos and only text. I was okay with that for a while.
  However, I started to get very confused after the  first chunk of Advanced JS. The text was sometimes hard to understand and was way worse
  than a video of someone explaining it to you. I started to get behind on my work, sometimes spending an entire class just trying to figure  1 or 2
  lessons. What made it worse was that I would sometimes end up forgetting what to code, so I would have had to go back and relearn it briefly.
  This made me fall really behind on my projects in Natural Simulations, which is the reason why I never got the chance to do Intro to SQL,
  jQuery, and Games and  Visualizations. The summative was the next big project. I was in a group with GMAC and me and him decided to explore and code
  the mandelbrot set. I decided to look more into the math aspect of it and GMAC looked into the Computer Science part of it. In the end, 
  We successfully coded a working mandelbrot set (some troubles in the live session) and both made our own spinoffs. I made certain values change
  depending on your mouseX and mouseY and that would result in a moving, pattern changing mandelbrot set. I got a huge feeling of accomplishment
  after leaning to successfully code the mandelbrot set and I believe it was the highlight of the course. After I finished the summative, I
  went back to Khan Academy to try and finish up the strands I haven't finished. However, I didn't really look at JS throughout the Christmas Break
  and as a result, I forgot alot of stuff, so I had to try to relearn. In the end, I think I did okay in the course, but time management was
  a big issue for me, which made me leave alot of projects and strands unfinished. Despite this, I  did enjor the course and it was super fun 
  coding things, and I did end up coding some pretty cool projects.</p>
             </div>
 <h2>Work I've done</h2>
 <ul>
  <li><a href="https://github.com/aloeosu/Khan-Academy-Projects/blob/master/addesign.js">Ad Design</a></li>
  <li><a href="https://github.com/aloeosu/Khan-Academy-Projects/blob/master/mountainrange.js">Mountain Range</a></li>
  <li><a href="https://github.com/aloeosu/Khan-Academy-Projects/blob/master/fishtank.js">Fish Tank</a></li>
   <li><a href="https://github.com/aloeosu/Khan-Academy-Projects/blob/master/makeitrain.js">Make It Rain</a></li>
   <li><a href="https://github.com/OCSDB/ics4u-coding-challenge-ptw_jasongavinmako/blob/master/Mike's%20Mandelbrot%20Code">Mandelbrot Code (my spinoff)</a></li>
   <li><a href="https://github.com/OCSDB/ics4u-coding-challenge-ptw_jasongavinmako/blob/master/grade11summative">Mario Party Spinoff (Grade 11 Summative)</a></li>
 </ul>
 <h2>The future</h2>
 <div class="detail">
  <p>Despite having some troubles with Advanced JS, I do wish to continue to pursue a career related to Computer Science.  I have already
  applied at Universities for the Computer Science Program. Seeing how I was having trouble with advanced JS, I will now know to spend some
  extra time looking at code that challenges me and try my best to remember what to code.</p>
             </div>
 </div></center>
 </body>
</html>
       
             
             
